{
  "name": "ya-music-controls",
  "version": "1.6",
  "description": "Ya.Music Controls plugin let you quickly see what’s currently playing, change a song, and play or pause music without changing a tab.",
  "main": "index.js",
  "repository": "https://github.com/vrizo/ya-music-controls.git",
  "author": "<kb@kernel-it.ru>",
  "license": "GPL-3.0-only",
  "private": false,
  "dependencies": {
    "eslint": "^5.12.1"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-logux/node",
    "globals": {
      "chrome": true,
      "browser": true
    },
    "rules": {
      "security/detect-non-literal-regexp": "off",
      "security/detect-unsafe-regex": "off",
      "node/no-unsupported-features": "off",
      "multiline-ternary": [
        "error",
        "always-multiline"
      ],
      "valid-jsdoc": "off",
      "func-style": [
        2,
        "expression",
        {
          "allowArrowFunctions": true
        }
      ]
    }
  },
  "devDependencies": {
    "eslint-config-logux": "^27.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
